# batchRev

./: pom.xml
src/main/java/com/example/batchRev/: BankTransactionPartitioner.java  BatchRevApplication.java
src/main/java/com/example/batchRev/app/: JobExecutor.java  jobConfig.java
src/main/java/com/example/batchRev/app/domain/: AppConstants.java  BankTransaction.java  ReadProcess.java
src/main/java/com/example/batchRev/commons/: AbstractJobExecutor.java  AbstractPartitioner.java  BatchConfiguration.java  BatchProperties.java  JobConfigurationSupport.java  LoggingJobListener.java  LoggingStepListener.java
src/main/resources/: application.yml  customer_transactions.csv
src/test/java/com/example/batchRev/: BatchRevApplicationTests.java
